akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = DEBUG
  log-config-on-start = off

  actor {
    debug {
      receive = on
      unhandled = on
      lifecycle = off
    }

    deployment {
      /DbSupervisor {
        router = smallest-mailbox
        nr-of-instances = 2
      }
    }
  }
}

db-actor-system {
  default-dispatcher {
    type = PinnedDispatcher
    executor = thread-pool-executor
  }
}

world-server {
  server-name = WorldServer
}
