akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = DEBUG
  log-config-on-start = off

  actor {
    debug {
      receive = on
      unhandled = on
      lifecycle = on
    }
  }
}

world-server {
  server-name = WorldServer
}
